/* Front page styles */

///////////////////////////
/* Top headline sections */

.headline-section {
  /* Setup grid */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5em;

  /* Set font */
  font-family: $heading-font-family;
}

/* Main image should take up half */
.headline-main {
  grid-column: 1 / 2;
  height: 300px;
}

/* Three headlines should take up other half */
.headline-summaries {
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

/* Give borders to headlines */
.headline-summary {
  &:first-child {
    border-top: 0.75px solid $text-color;
  }

  &:last-child {
    border-bottom: 0.75px solid $grey-color-light;
  }

  border-top: 0.75px solid $grey-color-light;
}

/* Set main image to cover left column */
.main-image {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.headline-section-name {
  @include relative-font-size(0.9);
  text-transform: capitalize;
  font-style: italic;

  margin-top: $spacing-unit / 4;
}

.headline-title {
  @include relative-font-size(1.35);

  line-height: $base-line-height * 0.9;
  margin-bottom: $spacing-unit / 4;

  a {
    color: $text-color;
  }
}

.headline-author {
  color: $grey-color;
}

//////////////
/* Sections */

.section {
  margin-top: $spacing-unit;
  margin-bottom: $spacing-unit;
}

.section-header {
  text-transform: uppercase;
  @include relative-font-size(2);
  font-family: $heading-font-family;

  a {
    color: $text-color;
  }
}

.section-posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;

  margin-top: $spacing-unit / 2;
}

.section-post {
  font-family: $heading-font-family;

  grid-column: span 1;
  grid-row: span 1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;

  height: 120px;
}

@supports (display: grid) {
  .section-post {
    height: auto;
  }
}

.section-post-image {
  height: 100px;
  width: 15%;
  float: left;
  margin-right: 2.5%;

  background-size: cover;
  background-position: center;
  background-color: $grey-color-light;
}

@supports (display: grid) {
  .section-post-image {
    float: none;
    height: 150px;
    width: auto;
  }
}

.section-post-info {
  float: left;
  width: 80%;
}

@supports (display: grid) {
  .section-post-info {
    float: none;
    width: auto;
  }
}

.section-post-title {
  @include relative-font-size(1.2);

  a {
    color: $text-color;
  }

  margin-bottom: $spacing-unit / 4;
}

.section-post-subtitle {
  @include relative-font-size(1);
  font-style: italic;

  margin-bottom: $spacing-unit / 4;
}

.section-post-byline {
  @include relative-font-size(0.9);
  color: $grey-color;
  margin-bottom: $spacing-unit / 4;
}

/////////////////////
/* Highlight block */

.highlight-section {
  display: none;
}

//////////////
/* HR lines */

hr.style-circle {
  margin-top: 25px;
  margin-bottom: 10px;
  height: 1px;
  border-top: 0px $grey-color-light;
  border-left: none;
  border-right: none;
  color: $grey-color-light;
  text-align: center;
}

hr.style-circle:after {
  content: "â—‹";
  display: inline-block;
  position: relative;
  top: -0.75em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

///////////////////
/* Mobile styles */
///////////////////

@include media-query($on-palm) {
  .headline-section {
    /* Setup grid */
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-column-gap: 0;
  }

  .headline-main {
    grid-row: span 1;
    grid-column: span 1;

    margin-bottom: $spacing-unit / 2;

    height: 200px;
  }

  .headline-summaries {
    grid-column: span 1;
    grid-row: span 1;

    display: block;
  }

  .headline-summary {
    &:first-child {
      border-top: 0.75px solid $grey-color-light;
    }
  }

  .headline-title {
    @include relative-font-size(1.15);
  }

  .section {
    margin-top: $spacing-unit / 2;
    margin-bottom: $spacing-unit / 2;
  }

  .section-header {
    @include relative-font-size(1.6);
  }

  .section-posts-container {
    display: block;
  }

  .section-post {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    height: 120px;
    margin-bottom:  $spacing-unit / 4;
  }

  @supports (display: grid) {
    .section-post {
      display: grid;
      height: auto;
      margin-bottom: $spacing-unit / 2;
    }
  }

  .section-post-image {
    height: 70px;
    width: 25%;
    margin-right: 5%;
  }

  @supports (display: grid) {
    .section-post-image {
      grid-column: span 1;
      width: auto;
      float: none;
    }
  }

  .section-post-info {
    width: 70%;
  }

  @supports (display: grid) {
    .section-post-info {
      grid-column: span 3;
      width: auto;
      float: none;
    }
  }

  .section-post-title,
  .section-post-subtitle,
  .section-post-byline {
    margin-bottom: $spacing-unit / 8;
  }

  .section-post-title {
    @include relative-font-size(1);
    line-height: $base-line-height * 0.9;
    margin-top: -$spacing-unit / 8;
  }

  .section-post-subtitle {
    @include relative-font-size(0.9);
  }

  .section-post-byline {
    @include relative-font-size(0.8);
  }

}
